{
    "short_name": "Statusboard",
    "name": "Statusboard for {{self_title}}",
    "icons": [
      {
        "src": "/static/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/{{path}}",
    "display": "standalone",
    "orientation": "landscape"
  }